# stickers-museum

./: .gitignore  .travis.yml  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/zpi/museumguide/: BeaconDetectedBehaviorTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.properties
app/src/main/java/pl/zpi/museumguide/: CustomFontTextView.java  FontCache.java  InfoActivity.java  MainActivity.java  MyApplication.java  Room.java  Settings.java  SpanHolder.java  SplashActivity.java
app/src/main/java/pl/zpi/museumguide/bottomsheet/: AuthorInfoFrag.java  DetailGalleryFrag.java  GalleryFrag.java  ImageAdapter.java  SectionsPagerAdapter.java  WorkInfoFrag.java
app/src/main/java/pl/zpi/museumguide/connection/: Art.java  NearableID.java  RadarManager.java
app/src/main/java/pl/zpi/museumguide/data/: DataPreparerRepository.java  DataRepository.java
app/src/main/java/pl/zpi/museumguide/data/domain/: Address.java  Author.java  Beacon.java  Context.java  ContextType.java  Material.java  MaterialType.java  MuseumBranch.java  Period.java  Work.java  WorkType.java
app/src/main/res/anim/: zoom1.xml  zoom2.xml
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_room.xml  activity_settings.xml  activity_tab_test.xml  author_gallery.xml  author_info.xml  fragment_detail_gallery.xml  gallery_item.xml  menu_navigation.xml  nav_header.xml  nav_menu.xml  navigation_menu.xml  navigation_toolbar.xml  toolbar_layout.xml  work_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/zpi/museumguide/: ExampleUnitTest.java
app/src/test/java/pl/zpi/museumguide/data/: DataPreparerRepositoryTest.java
(+1 files in other folders)
