<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <pl.zpi.museumguide.CustomFontTextView
            android:id="@+id/authorNameFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:textStyle="bold"
            android:text="AuthorInfo"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/authorImageFrag"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/logo"
            android:layout_below="@+id/authorNameFrag"
            android:layout_centerHorizontal="true" />

        <pl.zpi.museumguide.CustomFontTextView
            android:id="@+id/authorInfoFrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/authorImageFrag"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:text="Author Works"
            android:textStyle="bold"
            android:textSize="16sp" />

        <pl.zpi.museumguide.CustomFontTextView
            android:id="@+id/authorWorks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/authorInfoFrag"
            android:lineSpacingExtra="7dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="28dp"
            android:text="TextView"
            android:textSize="13sp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>