<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/authorNameFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AuthorInfo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" />

    <ImageView
        android:id="@+id/authorImageFrag"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/authorNameFrag"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/authorInfoFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/authorImageFrag"
        android:layout_centerVertical="true"
        android:text="TextView" />
</RelativeLayout>